jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/campus_association?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3308/ffmpeg
#jdbc.username=root
#jdbc.password=mysql
# host ip
#HOST_IP=http://47.93.28.163:8080
#PATH=/opt/alidata/apache-tomcat-7.0.78/webapps/ffmpeg_new/files/


